VITE_API_BASE_URL = http://localhost:3002/api/v1
VITE_SUPABASE_URL=https://fcmxvgftqlaxqizssozm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbXh2Z2Z0cWxheHFpenNzb3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzA4OTIsImV4cCI6MjA2NzAwNjg5Mn0.bfUeqC8AhBW7v47S45St5nIIDceLR9vJJdrUlVE800U
